{
  "name": "agnosia",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development && bun --bun run src/server-entry.ts",
    "build": "tsc && bun --bun vite build",
    "preview": "bun --bun run src/server-entry.ts",
    "format": "bunx biome format --write .",
    "lint": "bunx biome lint --write .",
    "check": "bunx biome --write check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/bun": "^1.1.14",
    "@types/jquery": "^3.5.32",
    "javascript-obfuscator": "^4.1.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.8.1",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/html": "^1.1.1",
    "@elysiajs/static": "^1.1.2",
    "@robojs/patch": "^0.2.1",
    "@vidyagames/connect": "^1.0.29",
    "@wagmi/connectors": "^5.7.1",
    "@wagmi/core": "^2.16.1",
    "bun-compression": "^0.0.4",
    "discord.js": "^14.16.3",
    "elysia": "^1.1.26",
    "elysia-compress": "^1.2.1",
    "jquery": "3.7.1",
    "lit": "^3.2.1",
    "nanostores": "^0.11.3",
    "svgo": "^3.3.2",
    "type-fest": "^4.30.2",
    "viem": "^2.21.56",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-preload": "^1.0.3"
  }
}